# google-api-plus

./: README.md  pom.xml
.circleci/: config.yml
google-api-client-plus/: pom.xml
google-api-client-plus/src/main/java/com/google/api/client/googleapis/auth/oauth2/: XGoogleCredential.java
google-api-client-plus/src/main/java/com/google/api/client/googleapis/javanet/: XGoogleNetHttpTransport.java
google-api-client-plus/src/main/java/com/google/api/client/http/: XSimpleHttpRequestInitializer.java
google-api-services-analyticsreporting-plus/: pom.xml
google-api-services-analyticsreporting-plus/src/main/java/com/google/api/services/analyticsreporting/v4/: XAnalyticsReporting.java
google-api-services-analyticsreporting-plus/src/main/java/com/google/api/services/analyticsreporting/v4/model/: XDateRange.java  XDimension.java  XFilters.java  XMetric.java  XReport.java  XReportRow.java  XSortOrder.java
google-http-client-plus/: pom.xml
google-http-client-plus/src/main/java/com/google/api/client/http/: XCompositeHttpRequestInitializer.java
