<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spt-oss</groupId>
		<artifactId>spt-java-parent</artifactId>
		<version>1.5.8.0</version>
	</parent>

	<artifactId>google-api-plus</artifactId>
	<version>1.23.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Custom implementation for Google API Client</description>
	<url>https://github.com/spt-oss/google-api-plus</url>
	<inceptionYear>2017</inceptionYear>

	<modules>
		<module>google-api-client-plus</module>
		<module>google-api-services-analyticsreporting-plus</module>
	</modules>

	<scm>
		<url>https://github.com/spt-oss/google-api-plus/tree/master</url>
		<connection>scm:git:git@github.com:spt-oss/google-api-plus.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- TODO -->
		<checkstyle.version>8.0</checkstyle.version>
		<google-api-client.version>1.23.0</google-api-client.version>
		<google-api-analytics.version>v4-rev118-1.23.0</google-api-analytics.version>
		<spt-java-settings.version>0.1.1-SNAPSHOT</spt-java-settings.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>google-api-client-plus</artifactId>
				<version>1.23.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>${google-api-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-analyticsreporting</artifactId>
				<version>${google-api-analytics.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>spt/settings/checkstyle/checkstyle.xml</configLocation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.spt-oss</groupId>
						<artifactId>spt-java-settings</artifactId>
						<version>${spt-java-settings.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>